{
  
  "appId": "com.example.app",
  "appName": "Traffic App",
  "webDir": "src",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "allowNavigation": ["192.168.64.245:3000"]
  
},
  
  
 
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "BackgroundGeolocation": {
      "backgroundMessage": "التطبيق يتابع موقعك في الخلفية",
      "backgroundTitle": "نظام تنبيه المرور",
      "requestPermissions": true,
      "stale": false,
      "distanceFilter": 0
    }
  }
}